<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gorigolilagmail.kyutechapp2018.view.fragment.UserScheduleFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/week_name_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="2dp">
            <TextView
                android:text="Mon"
                android:textAlignment="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <TextView
                android:text="Tue"
                android:textAlignment="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <TextView
                android:text="Wed"
                android:textAlignment="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <TextView
                android:text="Thu"
                android:textAlignment="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <TextView
                android:text="Fri"
                android:textAlignment="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/class_time_container"
            android:layout_width="12dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="3dp"
            android:gravity="center"
            android:layout_below="@+id/week_name_container">
            <TextView
                android:text="1"
                android:textAlignment="center"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"/>
            <TextView
                android:text="2"
                android:textAlignment="center"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"/>
            <TextView
                android:text="3"
                android:textAlignment="center"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"/>
            <TextView
                android:text="4"
                android:textAlignment="center"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"/>
            <TextView
                android:text="5"
                android:textAlignment="center"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"/>
        </LinearLayout>

        <GridLayout
            android:id="@+id/schedule_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnCount="5"
            android:rowCount="6"
            android:layout_below="@+id/week_name_container"
            android:layout_toRightOf="@+id/class_time_container"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp">
        </GridLayout>
    </RelativeLayout>
    <ProgressBar
        android:id="@+id/schedule_progress"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:visibility="gone"/>
</FrameLayout>
