<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:gravity="center_vertical">
    <com.gorigolilagmail.kyutechapp2018.view.customView.CircularTextView
        android:id="@+id/circularNewsHeading"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:text="呼"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        android:fontFamily="@font/san_francisco_display_regular"
        android:gravity="center"
        android:layout_margin="4dp"/>
    <TextView
        android:id="@+id/newsHeading"
        android:text="学生呼び出し"
        android:textSize="20dp"
        android:fontFamily="@font/san_francisco_display_regular"
        android:textColor="@android:color/black"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/circularTextView"
        android:layout_centerVertical="true"
        android:layout_marginLeft="50dp"/>
    <TextView
        android:id="@+id/updatedDate"
        android:text="2018/3/10 18:00"
        android:textColor="@android:color/black"
        android:textSize="10dp"
        android:fontFamily="@font/san_francisco_display_regular"
        android:layout_width="50dp"
        android:textAlignment="textEnd"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/newsHeading"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"/>
</RelativeLayout>
