<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:padding="18dp"
    android:paddingLeft="4dp"
    android:gravity="center_vertical"
    android:theme="@style/AppTheme">

    <TextView
        android:id="@+id/main_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="7"
        android:ellipsize="middle"
        android:singleLine="true"
        android:text="歴史学?U(01) 1限"
        android:textSize="14dp"/>
    <TextView
        android:id="@+id/sub_title"
        android:text="2018年8月11日"
        android:textSize="10dp"
        android:textColor="@color/gray_little_dark"
        android:textAlignment="textEnd"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:singleLine="true"
        android:ellipsize="end"/>
</LinearLayout>
