<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:layout_marginLeft="-3dp"
    android:layout_marginRight="-3dp"
    android:orientation="vertical"
    android:gravity="center">
    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@mipmap/ic_launcher"/>
    <TextView
        android:id="@+id/tab_text"
        android:text="私は?"
        android:textSize="15dp"
        android:textColor="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_height="30dp"/>

</LinearLayout>
